@import './config';

.container {
  padding: 10px 10%;
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .logo {
      width: 100%;
    }

    ul {
      li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;


        a {
          color: $secondary-color;
          text-decoration: none;
          font-size: 18px;
          position: relative; 

          &::after {
            content: '';
            width: 0%;
            height: 3px;
            background: $primary-color;
            position: absolute;
            right: 0;
            display: block;
            margin: auto;
            @include transition-ease;
          }          

          &:hover::after{
            width:100%;
          }
        }
      }
    }
  }
} 


//MENU BUTTON ALT
/* .show-menu{
  bottom: $header-height;
}

.active-link{
  color: $primary-color;
}

.nav{
  height: $header-height;
  display: flex;
  justify-content: space-between;
  
  &__logo, &__toggle{
    color: $primary-color;
    font-weight: map-get($font-weights, medium);
  }

  &__toggle {
    font-size: 2px;
    cursor: pointer;
  }

  &__item {
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  &__link{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: $second-alt-color;
    font-weight: map-get($font-weights, medium);

    &:hover {
      color: $primary-color;
    }
  }

  &__icon {
    font-size: 2px;
    margin-bottom: 2px;
  }
} */